<!DOCTYPE HTML>
<html>
	<head>
		<title>HackKean - May 7th Noon to 8th Noon 2016</title>
		<meta charset="utf-8" />
		<meta name="keywords" content="Hackathon,New Jersey,Union,Kean,Kean University">
		<meta name="description" content="A Hackathon for students and by students, held at Kean University in Union, NJ May 7th and 8th 2016">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>
		<a id="mlh-trust-badge" style="position:absolute;top:0;right:50px;max-width:100px;width:10%;min-width: 60px;display:block;z-index:10000" href="https://mlh.io/seasons/s2016/events?utm_source=s2016&utm_medium=TrustBadge&utm_campaign=s2016" target="_blank"><img src="https://s3.amazonaws.com/logged-assets/trust-badge/s2016.png" alt="MLH Official - Spring 2016" style="width:100%;" ></a>
		<!-- Header -->
		<div id="header">
			<span class="logo icon fa-paper-plane-o"></span>
			<h1>May 7th-8th 2016</h1>
			<h2>Noon to Noon</h2>
			<h3>Green Lane Building, 5th Floor</h3>
			<h4>Kean University, Union, NJ</h4>
		</div>
		<!-- Main -->
		<div id="main">
			<header class="major container 100%">
				<h2> Collaborate;Code;Create;</h2>
				&nbsp;
				Join the ACM at Kean for 1 day of coding, tech talks, food, swag, prizes and more!
			</header>
			<div class="box alt container">
				<section class="feature left">
					<a href="#" class="image icon fa-signal"><img src="images/pic01.jpg" alt="" /></a>
					<div class="content">
						<h3>Got Any Ideas?</h3>
						<p>Come put them to work for a full  24 hours of creativity and coding</p>
					</div>
				</section>
				<section class="feature right">
					<a href="#" class="image icon fa-code"><img src="images/pic02.jpg" alt="" /></a>
					<div class="content">
						<h3>Tech Talks</h3>
						<p>Throughout the day we will host talks to help with a crash course in coding, publishing your hack, Git basics and more! </p>
					</div>
				</section>
				<section class="feature left">
					<a href="#" class="image icon fa-mobile"><img src="images/pic03.jpg" alt="" /></a>
					<div class="content">
						<h3>Want to Help?</h3>
						<p>Help volunteer at a station for a couple of hours the day-of or sponsor a student-run event in the Greater NYC Region!</p>
						<ul class="actions">
							<li><a href="mailto:info@hackkean.org" class="button">Sponsor Today!</a></li>
						</ul>
					</div>
				</section>
				<section>
					<header class="major container 100%">
						<h3>Event Schedule</h3>
					</header>
					<div class="table-wrapper">
						<table class="default">
							<thead>
								<tr>
									<th class="right width-fifty">Time</th>
									<th>Description</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="right width-fifty">Noon</td>
									<td>Check-in + Registration + Teaming Up</td>
								</tr>
								<tr>
									<td class="right width-fifty">2:00pm</td>
									<td>Lunch: Sandwiches</td>
								</tr>
								<tr>
									<td class="right width-fifty">9:30pm</td>
									<td>Dinner: Pizza</td>
								</tr>
								<tr>
									<td class="right width-fifty">11:00pm</td>
									<td>Lockdown - For safety &amp; security.</td>
								</tr>
								<tr>
									<td class="right width-fifty">7:00am</td>
									<td>Open Again - People are allowed in again.</td>
								</tr>
								<tr>
									<td class="right width-fifty">~8:00am</td>
									<td>Breakfast</td>
								</tr>
								<tr>
									<td class="right width-fifty">11:30am</td>
									<td>Bon voyage!</td>
								</tr>
							</tbody>
						</table>
					</div>
				</section>
			</div>
			<footer class="major container 75%">
				<h3>What To Bring?</h3>
				&nbsp;
				<p>Bring everything you need to hack that can be kept on your person throughout the day. Laptop, charger, phone charger, school Photo ID, and any hackable gadgetry bundled into a backpack is a good start! Security will be around the space but that itself is no guarantee of property security.</p>
			</footer>
			<footer class="major container 75%">
				<h3>Partners</h3>
				&nbsp;
				<p><img class="partners" src="images/mlh-logo-grayscale.svg" alt="mlh" /></p>
			</footer>
			<footer class="major container 75%">
				<h4>Got Questions?</h4>
				<ul class="actions">
					<li><a href="mailto:info@hackkean.org" class="button">Email Us!</a></li>
				</ul>
			</footer>
		</div>
		<!-- Footer -->
		<div id="footer">
			<div class="register container 75%">
				<header class="major last">
					<h2>function Register(){</h2>
				</header>
				<form action="https://docs.google.com/a/kean.edu/forms/d/1-X1NqGYcoVAP-wmhVf_UTOXKSAPbYbiTKknujJaoey0/formResponse" method="POST">
					<div class="row">
						<div class="12u 12u(mobilep)">
							<!--NAME-->
							<input type="text" name="entry.467628122" placeholder="Name" />
						</div>
					</div>
					<div class="row">
						<div class="12u 12u(mobilep)">
							<!--EMAIL-->
							<input type="email" name="entry.1734199446" placeholder="Email" />
						</div>
					</div>
					<div class="row">
						<div class="12u 12u(mobilep)">
							<!--SCHOOL-->
							<input type="text" name="entry.740140066" placeholder="Current School" />
						</div>
					</div>
							<!-- <div class="row">
							<div class="12u">
							<textarea name="message" placeholder="Message" rows="6"></textarea>
						</div>
					</div> -->
					<hr />
					<div class="row">
						<div class="12u 12u(mobilep)">
							<label class="white">HackKean is aimed at students. What kind of student are you?<b><span style="color:red;">*</span></b></label>
							<div class="radio">
								<label class="white">
									<input type="radio" name="entry.732078525"  value="Undergraduate">
									Undergraduate
								</label>
							</div>
							<div class="radio">
								<label class="white">
									<input type="radio" name="entry.732078525"  value="Graduate">
									Graduate
								</label>
							</div>
							<div class="radio">
								<label class="white">
									<input type="radio" name="entry.732078525"  value="Highschool">
									High school
								</label>
							</div>
						</div>
					</div>
					<hr />
					<div class="row">
						<div class="12u 12u(mobilep)">
							<label class="white">Is this your first hackathon?<b><span style="color:red;">*</span></b></label>
							<div class="radio">
								<label class="white">
									<input type="radio" name="entry.1185137086" id="optionsRadios1" value="Yes, It is my first hackathon.">
									Yes, It is my first hackathon.
								</label>
							</div>
							<div class="radio">
								<label class="white">
									<input type="radio" name="entry.1185137086" id="optionsRadios2" value="No, I have attended other hackathons.">
									No, I have attended other hackathons.
								</label>
							</div>
						</div>
					</div>
					<hr />
					<div class="row">
						<div class="12u 12u(mobilep)">
							<label class="white">T-Shirt Size<b><span style="color:red;">*</span></b></label>
							<select name="entry.1990430252" class="form-control">
								<option selected disabled="disabled">Size</option>
								<option value="XS">XS</option>
								<option value="S">S</option>
								<option value="M">M</option>
								<option value="L">L</option>
								<option value="XL">XL</option>
								<option value="XXL">XXL</option>
							</select>
						</div>
					</div>
					<hr />
					<div class="row">
						<div class="12u 12u(mobilep)">
							<label class="white">Do you have any special food needs?</label>
							<div class="checkbox">
								<label class="white">
									<input type="checkbox" name="entry.639108653"  value="1">
									Vegetarian
								</label>
							</div>
							<div class="checkbox">
								<label class="white">
									<input type="checkbox" name="entry.639108653"  value="2">
									Vegan
								</label>
							</div>
							<div class="checkbox">
								<label class="white">
									<input type="checkbox" name="entry.639108653"  value="3">
									Kosher
								</label>
							</div>
							<div class="checkbox">
								<label class="white">
									<input type="checkbox" name="entry.639108653"  value="4">
									Halal
								</label>
							</div>
						</div>
					</div>
					<hr />
					<div class="row">
						<div class="12u 12u(mobilep)">
							<label class="white">Do you have any food allergies?</label>
							<div class="radio">
								<label class="white">
									<input id="formAlergies" type="radio" name="entry.639108653" value="__other_option__" /> Yes, I have food allergies.
								</label>
							</div>
							<label class="white">If yes, what are you allergic to:</label>
							<input name="entry.639108653.other_option_response" type="text" class="form-control" placeholder="Peanuts" />
						</div>
					</div>
					<hr />
					<div class="row">
						<div class="12u 12u(mobilep)">
							<label class="white">I would like to hear tech talks about:</label>
							<input name="entry.1869153815" type="text" class="form-control" placeholder="Git, A.I." />
						</div>
					</div>
					<hr />
					<div class="row">
						<div class="12u 12u(mobilep)">
							<label class="white">Do you agree to the Terms and Conditions set forth by Kean University?<b><span class="glyphicon glyphicon-asterisk required red"></span></b></label><br />
							<label class="white"><small><a target="_blank" href="https://drive.google.com/file/d/0B6vRXOaE_J1jWWFpRlBENHBhM3M/view?usp=sharing">Terms &amp; Conditions</a></small></label>
							<div class="radio">
								<label class="red">
									<input name="entry.663945130" value="Yes" type="radio"/> Yes, I agree to the terms and conditions set forth by Kean University.
								</label>
							</div>
						</div>
					</div>
					<hr />
					<div class="row">
						<div class="12u 12u(mobilep)">
							<label class="white">Do you agree to abide by the Code of Conduct defined by Major League Hacking?<b><span class="glyphicon glyphicon-asterisk required red"></span></b></label><br />
							<label class="white"><small><a target="_blank" href="http://static.mlh.io/docs/mlh-code-of-conduct.pdf">Code of Conduct</a></small></label>
							<div class="radio">
								<label class="red">
									<input name="entry.790194633" value="Yes" type="radio"/> Yes, I will abide by the Code of Conduct.
								</label>
							</div>
						</div>
					</div>
					<hr />
					<div class="row">
						<div class="12u 12u(mobilep)">
							<label class="white">Do you agree to allow photos and videos of you taken at HackKean to be published publicly on the Internet for promotional purposes?<b><span class="glyphicon glyphicon-asterisk required red"></span></b></label>
							<div class="radio">
								<label class="red">
									<input name="entry.2018969083" value="Yes" type="radio"/> Yes, I agree that any photos and/or videos of (me) can be published publicly on the Internet for promotional purposes.
								</label>
							</div>
						</div>
					</div>
					<hr />
					<div class="row">
						<div class="12u 12u(mobilep) red">
							We participate in Major League Hacking (MLH) as a MLH Member Event. You authorize us to share certain application/registration information for event administration, ranking, MLH administration, and occasional messages about hackathons in line with the MLH Privacy Policy.
						</div>
					</div>
					<br /><h2>}</h2>
					<div class="row">
						<div class="12u">
							<ul class="actions">
								<li><input type="submit" value="Register();" /></li>
							</ul>
						</div>
					</div>
				</form>
				<ul class="icons">
					<li><a href="https://twitter.com/hackkean" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="https://facebook.com/hackkean" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
					<li><a href="https://instagram.com/hackkeanorg" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="https://github.com/hackkean" class="icon fa-github"><span class="label">Github</span></a></li>
					<!-- <li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li> -->
				</ul>
				<ul class="copyright">
					<li>&copy; Hackkean. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
				</ul>
			</div>
		</div>
		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/skel.min.js"></script>
		<script src="assets/js/util.js"></script>
		<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
		<script src="assets/js/main.js"></script>
	</body>
</html>
